created: 20210412143154308
modified: 20210412154358950
tags: Neuro Neuroanatomy Course
title: Basal Ganglia
type: text/vnd.tiddlywiki



! Images 
[img[https://i1.wp.com/human-memory.net/wp-content/uploads/2019/11/functions-of-basal-ganglia.png?fit=1024%2C614&ssl=1]]

[img[https://aibolita.com/uploads/posts/2015-02/1425157021_426085.jpg]]

[img[https://memorang-prod-media.s3.amazonaws.com/images/a45a2129-72db-4ee7-b587-7209efbdedd6.jpg]]

[img[https://neupsykey.com/wp-content/uploads/2016/07/c00014_f014-001-9780702054051.jpg]]

[img[https://neupsykey.com/wp-content/uploads/2016/07/c00014_f014-002-9780702054051.jpg]]

[img[bg4.png]]

! Functions of Caudate

!! Visual

* Anterior portion of caudate connected with lateral and medial prefrontal cortices and involved with working memory and executive function (cognitive and emotional portion)
* Tail of caudate interacts with inferior temporal lobe to process visual information and movement control (lesions can impair visual discrimination of objects).
* Receives topographic visual input from cortex, integrates it and inhibits substantia nigra, which disinhibits the superior colliculus to enable coordinated eye movements. 

!! Associative learning

* Connecting visual stimuli with motor responses and learning with feedback
* Body and tail are associated with learning acquisition, while to head is involved with processing feedback on learning trials. 
* Right caudate has numerous connections with hippocampus that correlates with memory competitions
* Medial dorsal striatum involved with working memory, and formation of certain memories.

!! Clinical Significance

* Degree of dementia and performance in PD correlates with loss of dopaminergic neurons projecting to caudate.
* Early deficits in working memory in PD associated with caudate dysfunction.
* Decreases in caudate bloodflow associated with cognitive impairment seen in HIV. 
* Volume of caudate decreased in several forms of dementia (less in AD than other types of dementia)
* Impulse control and hyperactivity roles: activity increased in manic state of bipolar; left caudate volume correlates with severity of obsessive-compulsive disorder. Volumetric differences in those with ADHD compared with controls.
* Schizophrenia: volumes are reduced, and increase with drug threrapy.

!! Putamen

* Learning and motor control, including speech articulation, reward, addiction
* Susceptible to infarction because of vasculature
* Dopamine depletion results in many symptoms of PD
* Changes in volume linked to bipolar, Tourette syndrome, ADHD, ASD, schizophrenia.
* Greater volume in bilinguals than monolinguals
* Volume inversely correlated with emotion recognition in faces
* Involved with mother’s recognition of own infant.

!! Substantia Nigra

* Midbrain dopaminergic nucleus
* Modulates motor function and reward
* Projections from SN to putamen (the nigrostriatal pathway) is highly implicated in PD
* SN divided into two subsections: the pars compacta (SNpc) and the pars reticulata (SNpr)
* SNpc contains dominergic neurons: dark in color because of high amount of neuromelanin which forms the precursor to dopamine (L-dopa).
* SNpr contains inhibitory GABA neurons

!! Direct and Indirect pathways of the Basal Ganglia


[img[https://www.researchgate.net/profile/Nikolai-Pace/publication/305693531/figure/fig1/AS:391531308568576@1470359746031/Fig-1-Direct-and-indirect-pathways-of-Basal-Ganglia-in-initiating-motor-activity-In.png]]
[img[https://apackofneurons.files.wordpress.com/2012/06/basal-ganglia-scheme.png?w=487]]

* SNpc has Dopaminergic projections to striatum, these synapse on D1 DA receptors and D2 DA receptors. 
* The D1 receptors in striatum synapse on internal Globus Pallidus forming the direct pathway of the basal ganglia. 
* The D2 neurons project to external GP which inhibit the stimulatory subthalamic nuclei that synapse on the GPi: the indirect pathway. 
* Indirect pathway indirectly stimulates the Gpi, whereas the direct pathway directly inhibits the Gpi. 
