created: 20210425214638696
modified: 20210426153550592
tags: Neuro Neuroanatomy Course
title: Brainstem & Cerebellum
type: text/vnd.tiddlywiki

! Images

!! Cerebellum

[img[crbl1.png]]

1. Vermis. 
2. Superior cerebellar peduncle (red). 
3. Middle cerebellar peduncle (blue). 
4. Inferior cerebellar peduncle (green). 
5. Nodulus.
6. Flocculus. 
7. Posterolateral fissure. 
8. Cerebellar tonsils. 

[img[crbl2.jpg]]

!! Medulla

[img[m1.jpg]]

[img[m2.jpg]]

[img[m3.jpg]]

!! Midbrain

[img[mb1.png]]

[img[mb2.png]]

!! Pons

[img[p1.png]]

[img[p2.png]]
