created: 20210404151315233
modified: 20210404152004287
tags: Attack Iago Research Security SGX Paper SideChannel
title: Controlled-Channel Attacks: Deterministic SideChannels for Untrusted Operating Systems
type: text/vnd.tiddlywiki

[[S&P' 15|https://ieeexplore.ieee.org/document/7163052]]

<<<
The presence of large numbers of security vulnerabilities in popular feature-rich commodity operating systems has inspired a long line of work on excluding these operating systems from the trusted computing base of applications, while retaining many of their benefits. Legacy applications continue to run on the untrusted operating system, while a small hyper visor or trusted hardware prevents the operating system from accessing the applications' memory. In this paper, we introduce controlled-channel attacks, a new type of side-channel attack that allows an untrusted operating system to extract large amounts of sensitive information from protected applications on systems like Overshadow, Ink Tag or Haven. We implement the attacks on Haven and Ink Tag and demonstrate their power by extracting complete text documents and outlines of JPEG images from widely deployed application libraries. Given these attacks, it is unclear if Over shadow's vision of protecting unmodified legacy applications from legacy operating systems running on off-the-shelf hardware is still tenable.
<<<

<<<
The key intuition is to exploit the fact that a regular applicationusually shows different patterns in control transfers or data accesses when the sensitive data it is processing are different.
<<<

* Induce Page Fault
* Recognize page access -> control/data flow
* Recover sensitive info

!! Mitigation

* ASLR
* [[Detecting Privileged Side-Channel Attacks in Shielded Execution with Déjà Vu|https://dl.acm.org/doi/10.1145/3052973.3053007]]