created: 20220117220230637
modified: 20220429165840457
tags: Artifact Paper Defense Formal System Security TODO
title: Доверя́й, но проверя́й: SFI safety for native-compiled Wasm
type: text/vnd.tiddlywiki

* [[Paper|https://www.ndss-symposium.org/wp-content/uploads/ndss2021_5B-3_24078_paper.pdf]]
* [[Code |https://github.com/PLSysSec/veriwasm]]

! Abstract

WebAssembly (Wasm) is a platform-independent bytecode that offers both good performance and runtime isolation. To implement isolation, the compiler inserts safety checks when it compiles Wasm to native machine code. While this approach is cheap, it also requires trust in the compiler's correctness---trust that the compiler has inserted each necessary check, correctly formed, in each proper place. Unfortunately, subtle bugs in the Wasm compiler can break---and emph{have broken}---isolation guarantees. To address this problem, we propose verifying memory isolation of Wasm binaries post-compilation. We implement this approach in VeriWasm, a static offline verifier for native x86-64 binaries compiled from Wasm; we prove the verifier's soundness, and find that it can detect bugs with no false positives. Finally, we describe our deployment of VeriWasm at Fastly.

