created: 20210913005335401
draft.of: FaaS Papers, mainly in TEE
draft.title: FaaS Papers, mainly in TEE
modified: 20210913010305210
tags: Application Research Security SGX System
title: Draft of 'FaaS Papers, mainly in TEE'
type: text/vnd.tiddlywiki

! S-FaaS: Trustworthy and Accountable Function-as-a-Service using Intel SGX

{{S-FaaS: Trustworthy and Accountable Function-as-a-Service using Intel SGX}}

! Towards Demystifying Serverless Machine Learning Training

{{Towards Demystifying Serverless Machine Learning Training}}

! Confidential Serverless Made Efficient with Plug-In Enclaves

