created: 20210419134551527
modified: 20210420131526588
tags: Course Neuro Neuroanatomy
title: Limbic System
type: text/vnd.tiddlywiki

! Limbic System  Functions

* Control of functions for self preservation
* Regulate autonomic and endocrine function in response to emotional stimuli
* Set level of arousal & involved with motivation and reinforcement
* “limbic lobe” are cortical areas that surround the corpus callosum
* “feeling and reacting brain”
* Memory systems
* Emotion systems

! Fornix

* Large fiber bundle that curves around the thalamus
* Originates in hippocampus, curves forward then ventrally to connect to hypothalamus and connect to mammillary bodies
* Major output of hippocampus
* Important in declarative memory
* Degeneration of fornix precedes degeneration of hippocampus in Alzheimer’s disease

! Amygdala

* Almond shaped structure that abuts the hippocampus anteriorly
* Input and output fibers are bundled
* Fibers from all sensory cortices, viscera, strong olfactory connections, and directly to and from hippocampus
* Highly implicated in emotional processing, especially fear.
* Emotional learning from high connectivity to hippocampus 
* Central nucleus produces autonomic components of emotion (HR, blood pressure etc) through connections with hypothalamus
* Connections to ACC & orbitofrontal cortex involved with conscious perception of emotion
* Temporal lobe epilepsy stimulates amygdala: terror and aggression responses
* Lesions result in inability to detect fear, or respond to fearful situations

! Hypothalamus

* Links CNS with endocrine system through pituitary gland for hormone release
* Controls body temp, hunger, thirst, fatigue, sleep, circadian rhythms attachment behaviors.
* Mammillary bodies of hypothalamus are highly connected to rest of limbic system (through fornix).
* Two way fiber bundles
* Also highly involved with stress and fear


! Images

[img[https://upload.wikimedia.org/wikipedia/commons/b/b4/Gray744.png]]
[img[limbic1.png]]
[img[limbic2.png]]
[img[limbic3.jpg]]
[img[limbic4.png]]
[img[limbic5.jpg]]
