created: 20210402140010650
modified: 20211207152820510
tags: Research Security SGX Iago
title: SGX Papers
type: text/vnd.tiddlywiki

! Meta

* [[Awesome SGX|https://github.com/Maxul/Awesome-SGX-Open-Source]]
* [[SGX Review|https://maxul.github.io/2020/09/26/SGX-Review/]]
* [[SGX Documents]]

! Official Documents

* [[Developer Reference|https://01.org/sites/default/files/documentation/intel_sgx_sdk_developer_reference_for_linux_os_pdf.pdf]]
* [[01.org|https://01.org/intel-software-guard-extensions/downloads]]
* [[Protected FS|https://software.intel.com/content/www/us/en/develop/articles/overview-of-intel-protected-file-system-library-using-software-guard-extensions.html]]

! Reviews

* [[Intel SGX Explained|https://eprint.iacr.org/2016/086.pdf]]

! Attacks:
<<list-links "[tag[SGX]tag[Paper]tag[Attack]]">>

! Defenses:
<<list-links "[tag[SGX]tag[Paper]tag[Defense]]">>

! Applications:
<<list-links "[tag[SGX]tag[Paper]tag[Application]]">>

! See also:
<<list-links "[tag[SGX]tag[Paper]!tag[Defense]!tag[Attack]!tag[Application]]">>

! Related materials other than paper
<<list-links "[tag[SGX]!tag[Paper]]">>
