created: 20240205215037668
modified: 20240205215446428
tags: Paper SGX Defense System
title: SinClave: Hardware-assisted Singletons for TEEs
type: text/vnd.tiddlywiki

[[PDF|https://dl.acm.org/doi/pdf/10.1145/3590140.3629107]] Middleware ’23

! Attack

[img[sinclave1.png]]

<<<
If the software’s configuration that is not reflected in the enclave measurement (§ 3.3) dictates the to-be-loaded program, the
adversary can simply start a report server implementation.
<<<

* Is it correct? //Yes, at least for SCONE.//

! Defense

[img[sinclave2.png]]

<<<
The basic idea behind our solution is that system software adds
an additional page, the instance page (see Figure 5), to the enclave
dynamically during enclave construction. This page, in particular,
contains an attestation token, and the verifier’s cryptographic identity. The attestation token is unique and generated by the verifier
in a previous step.
<<<

* ''How can SinClave ensure that such token is securely protected (i.e., not leaked to the adversary)?''