created: 20231204004751295
modified: 20231204014513710
tags: Research TDX System
title: TDX Materials
type: text/vnd.tiddlywiki

[[Documents AIO|https://www.intel.com/content/www/us/en/developer/tools/trust-domain-extensions/documentation.html]]

! Interesting Things

* TDX defends agains side-channel attacks? 

<<<
an example of such policy would be the module using the Indirect- Branch- Prediction Barrier (IBPB) when switching TDs to help keep a TD-indirect-branch prediction from being influenced by code in a previously executed TD.
<<<

From [[whitepaper|https://cdrdv2.intel.com/v1/dl/getContent/690419]].

* PAMT (Physical-Address-Metadata Table) tracks pages mapped into the TD. Similar to RMP in SEV-SNP.

* TD partitioning: TD Partitioning extends the base TDX architecture by allowing TDs to contain multiple virtual machines (VMs).

* TD Preserving Architecture provides the ability to update TDX Module at runtime, while persisting TD State and minimum TD interruption.

* Two EPTs: Secure Extended page table (private key ID + PA) and Shared Extended 
(shared key ID + PA) page table

! Questions

* Are the states of a TD encrypted?


