created: 20220608142631068
modified: 20221027193933660
tags: Research
title: To Read List
type: text/vnd.tiddlywiki

Paper planning to read

! Books

* Handbook of Satisfiability
* Refactoring

! Papers

!! TEE/CC

* [[SoK: Hardware-supported Trusted Execution Environments|https://arxiv.org/abs/2205.12742]]
* [[Private delegated computations using strong isolation|https://arxiv.org/abs/2205.03322]]

!! Middlewares

* [[Private delegated computations using strong isolation|https://arxiv.org/pdf/2205.03322.pdf]] Veracruz

!! Software Security

* [[Compositional Security for Reentrant Applications|https://ieeexplore.ieee.org/abstract/document/9519436]]
* [[Cross-Language Attacks|https://www.ndss-symposium.org/wp-content/uploads/2022-78-paper.pdf]]

!! Side-channel

* [[An Analysis of Speculative Type Confusion Vulnerabilities in the Wild|https://www.usenix.org/system/files/sec21-kirzner.pdf]]

! Blog Posts

* [[List of Test of Time Papers from Security Conferences|https://shawn-shan.github.io/2022/06/01/tot.html]]
