created: 20210407021117792
modified: 20210531004155875
tags: YuGiOh
title: Yu-Gi-Oh Meta 游戲王
type: text/vnd.tiddlywiki

! Buy

!! Sleeves

* https://www.potomacdist.com/detail.asp?ItemId=upypfsldpb#.YG0b8a_VSw4

!! Sleeve Size

* Card: 59 mm x 86 mm
* Inner: 60 mm x 87 mm
* Middle: 62 mm x 89mm
* Outer: 64.5 mm x 90 mm

! Sellers

!! TCG box/cards/supplies

* [[Game Nerdz|https://www.gamenerdz.com/]] Official Products, ''CHEAPEST!'', best for pre-order
* [[TCGPlayer|https://www.tcgplayer.com/]] Cards, guaranteed
* [[Potomac Distribution|https://www.potomacdist.com]] 批發Sleeves的好去處

!! OCG box/supplies

* [[日亞|https://amazon.co.jp]] 價格波動離譜
* [[amiami|https://www.amiami.com/eng/]] 似乎是靠譜的代購
* 淘寶

! Skill & Play

* [[TCG News|https://bbs.newwise.com/thread-759238-1-1.html]]

!! Blogs

* [[NTUCGM|https://ntucgm.blogspot.com/]] 臺大卡片游戲社團
* 小程序

!! Softwares

* [[Mycard|https://mycard.moe/ygopro]]
* [[YGO Omega|https://forum.duelistsunite.org/c/omega/releases]]
